PARSE_NETWORK=parse

PARSE_HOST=parsehost
PARSE_APP_FOLDER=/path/to/folder/which/will/hold/all/parse/folders/and/data
PARSE_APP_ID=parseapp
PARSE_MASTER_KEY=12345678
PARSE_PORT_NUMBER=1337

PARSE_DASHBOARD_APP_NAME=parsedash
PARSE_DASHBOARD_PORT=8085
PARSE_DASHBOARD_USER=admin
PARSE_DASHBOARD_PASSWORD=password

#MONGODB_HOST=parse-mongo
MONGODB_ROOT_PASSWORD=[root password]
MONGODB_USERNAME=[db user]
MONGODB_PASSWORD=[db passwd]
MONGODB_DATABASE=[database name]

PROXY_SERVER_NAME=parsehost
PARSE_PROXY_PORT_NUMBER=8120

# Container Names

CN_DATABASE = parse-mongo
CN_SERVER = parse
CN_DASHBOARD = parse-dashboard
CN_PROXY = parse-proxy
CN_DASHBOARD_PROXY = parse-proxy-dashboard

