PARSE_NETWORK=parse

#MONGODB_HOST=parse-mongo

PROXY_SERVER_NAME=parsehost

PARSE_APP_FOLDER=/path/to/folder/which/will/hold/all/parse/folders/and/data
PARSE_APP_ID=parseapp
PARSE_MASTER_KEY=12345678
PARSE_PORT_NUMBER=1337
PARSE_DASHBOARD_PORT=8085
PARSE_PROXY_PORT_NUMBER=8120
PARSE_DASHBOARD_USER=admin
PARSE_DASHBOARD_PASSWORD=password
PARSE_HOST=parsehost
PARSE_DASHBOARD_APP_NAME=parsedash
