PARSE_APP_FOLDER=/main/app/folder
PARSE_APP_FILES_STORAGE_FOLDER=/path/to/files/storage/folder
MONGO_INITDB_ROOT_USERNAME=admin_superuser
MONGO_INITDB_ROOT_PASSWORD=admin_superuser_password
MONGO_INITDB_DATABASE=parsedb
PARSE_SERVER_APPLICATION_ID=appid
PARSE_SERVER_MASTER_KEY=masterkey
PARSE_SERVER_DATABASE_URI=mongodb://parsedb:parsedb@parse-mongo/parsedb
#PARSE_SERVER_URL
